#Property file of TangibleAPI

#properties for the device discovery system
#discovery_behaviour possible values: AT_START_UP, ALWAYS_ON, MANUAL
discovery_behaviour=AT_START_UP
discovery_port=60000
discovery_protocol_version=0.1
discovery_timeout = 10